<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="timer"><span class="hour">00</span>:<span class="sec">00</span>:<span class="min">00</span></div>
        </div>
        <div class="time">
            <div class="start">start</div>
            <div class="stop">stop</div>
            <div class="reset">reset</div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>